apiVersion: v1
kind: Service
metadata:
  name: remotion-video-generator
  labels:
    app: remotion-video-generator
spec:
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
  selector:
    app: remotion-video-generator
  type: ClusterIP
